# M3daaty-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/graps/m3daaty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graps/m3daaty/: MainActivity.kt
app/src/main/java/com/graps/m3daaty/model/network/: Api.kt  Client.kt  SpoonApiRequestMethods.kt  SpoonApiService.kt  SpoonacularApi.kt  SpooncularApiInterceptor.kt
app/src/main/java/com/graps/m3daaty/model/repository/: FoodRepository.kt  Repository.kt
app/src/main/java/com/graps/m3daaty/ui/: FoodActivity.kt  M3daatyActivity.kt  MainActivity.kt
app/src/main/java/com/graps/m3daaty/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  FoodDiffUtils.kt
app/src/main/java/com/graps/m3daaty/ui/categoris/: CategoryAdapter.kt  CategoryFragment.kt  CategoryInteractionListener.kt  CategoryViewModel.kt
app/src/main/java/com/graps/m3daaty/ui/details/: DetailsFragment.kt  DirectionAndIngredientsAdapter.kt  FoodDetailsFragment.kt  FoodDetailsViewModel.kt  FoodInteractionListener.kt
app/src/main/java/com/graps/m3daaty/util/: BindingAdapters.kt  Category.kt  Constants.kt  Cuisine.kt  CuisineList.kt  Event.kt  Extension.kt  State.kt
app/src/main/res/drawable/: back_arrow.xml  card_details_bar.xml  category_action.xml  circle_orange.xml  green_circle.xml  home_action.xml  ic_alarm_clock_alt.xml  ic_baseline_local_fire_department_24.xml  ic_bowl.xml  ic_cuisine_header.xml  ic_home_fill.xml  ic_home_out_fill.xml  ic_image_place_holder.xml  ic_like.xml  ic_m3daaty_icon.xml  ic_m3daaty_launcher_foreground.xml  ic_pacman.xml  ic_pot_select_1.xml  ic_pot_select_2.xml  ic_pot_select_3.xml  ic_pot_unselect_1.xml  ic_pot_unselect_2.xml  ic_pot_unselect_3.xml  ic_search_fill.xml  ic_search_out_fill.xml  ic_twotone_emoji_emotions_24.xml  search_actoin.xml  search_rounded_view.xml  splash_screen_layout.xml
app/src/main/res/drawable-xhdpi/: home_rounded_view.xml
app/src/main/res/layout/: activity_food.xml  activity_m3daaty.xml  food_main.xml  fragment_category.xml  fragment_details.xml  fragment_food_details.xml  fragment_home.xml  fragment_meal_result.xml  fragment_search.xml  item_cuisine.xml  item_cuisine_recipe.xml  item_ingredients.xml  item_recommended.xml  item_search.xml  item_today_recipes.xml  search_fragment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_m3daaty_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lf30_editor_gvzqhecl.json  load.json  recipe_search_lottie.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_m3daaty_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_food_details_scene.xml
app/src/test/java/com/graps/m3daaty/: ExampleUnitTest.kt
(+60 files in other folders)
