<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.graps.m3daaty.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="@dimen/text_x_large"
            android:maxEms="8"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textColor="@color/dark_color"
            android:text="@string/what_would_you_like_to_cook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:background="@drawable/search_rounded_view"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/padding_small"
            android:hint="@string/search"
            android:minHeight="48dp"
            android:padding="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="@+id/home_title"
            app:layout_constraintStart_toStartOf="@+id/home_title"
            app:layout_constraintTop_toBottomOf="@+id/home_title" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:text="@string/today_recipe_s"
            android:textColor="@color/dark_color"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_search" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            app:items="@{viewModel.recipeToday.toData().recipes}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:spanCount="2"
            tools:listitem="@layout/item_today_recipes" />

        <TextView
            android:id="@+id/recommended_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="Recommended"
            android:textSize="@dimen/text_large"
            android:textColor="@color/dark_color"
            android:fontFamily="@font/montserrat_alternates_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/home_recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommended_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:items="@{viewModel.recipeRecommended.toData().recipes}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recommended_text"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_recommended"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>