<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.graps.m3daaty.ui.details.FoodDetailsViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_food_details_scene">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_food"
            style="@style/ShapeAppearanceOverlay.App.CornerSize15Percent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            imageUrl="@{viewModel.details.toData().image}"
            app:layout_constraintDimensionRatio="H,77:70"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/image_pizza" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:src="@drawable/back_arrow"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guid_line_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.42"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/gray_200"
            app:cardCornerRadius="18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/head_bar"
                    android:layout_width="128dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/card_details_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:fontFamily="@font/roboto_bold"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="@{viewModel.details.toData().title}"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_xx_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/head_bar"
                    tools:text="Rais al3aasfoor" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_time"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/margin_x_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    app:cardBackgroundColor="@color/white_140_color"
                    app:cardCornerRadius="@dimen/card_radius_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_food_name">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_alarm_clock_alt"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/green_color"
                            android:textSize="@dimen/text_medium"
                            android:text="@{viewModel.details.toData().readyInMinutes +`min`}"
                            app:layout_constraintEnd_toEndOf="@id/icon_timer"
                            app:layout_constraintStart_toStartOf="@id/icon_timer"
                            app:layout_constraintTop_toBottomOf="@id/icon_timer"
                            tools:text="40 min" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_middle"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/margin_large"
                    app:cardBackgroundColor="@color/orange_color_100"
                    app:cardCornerRadius="@dimen/card_radius_medium"
                    app:layout_constraintStart_toEndOf="@id/card_time"
                    app:layout_constraintTop_toTopOf="@id/card_time">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_smile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_twotone_emoji_emotions_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_smile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/orange_color_200"
                            android:textSize="@dimen/text_medium"
                            android:text="@{viewModel.details.toData().healthScore.toString()}"
                            app:layout_constraintEnd_toEndOf="@id/icon_smile"
                            app:layout_constraintStart_toStartOf="@id/icon_smile"
                            app:layout_constraintTop_toBottomOf="@id/icon_smile"
                            tools:text="Medium" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_calories"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="@dimen/margin_x_large"
                    app:cardBackgroundColor="@color/white_200_color"
                    app:cardCornerRadius="@dimen/card_radius_medium"
                    app:layout_constraintStart_toEndOf="@id/card_middle"
                    app:layout_constraintTop_toTopOf="@id/card_middle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/icon_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_little"
                            android:src="@drawable/ic_like"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_likes_number"
                            android:layout_width="29dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:fontFamily="@font/roboto_bold"
                            android:textAlignment="center"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/text_small"
                            android:text="@{viewModel.details.toData().aggregateLikes.toString()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@id/icon_likes"
                            app:layout_constraintStart_toStartOf="@id/icon_likes"
                            app:layout_constraintTop_toBottomOf="@id/icon_likes"
                            tools:text="300" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/text_score_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:fontFamily="@font/robotor_egular"
                    android:text="@string/health_score"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_time"/>

                <View
                    android:id="@+id/view_circle_score"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintStart_toStartOf="@id/text_score_word"
                    app:layout_constraintTop_toBottomOf="@id/text_score_word"
                    android:layout_marginStart="@dimen/margin_little"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/circle_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/view_circle_score"
                    app:layout_constraintTop_toTopOf="@id/view_circle_score"
                    app:layout_constraintBottom_toBottomOf="@id/view_circle_score"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/robotor_egular"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_small"
                    android:text="@{viewModel.details.toData().healthScore.toString()}"
                    tools:text="44.0"/>



                <TextView
                    android:id="@+id/text_costPerServing_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:fontFamily="@font/robotor_egular"
                    android:text="@string/price_per_serving"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_circle_score"/>

                <View
                    android:id="@+id/view_circle_cost"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintStart_toStartOf="@id/text_costPerServing_word"
                    app:layout_constraintTop_toBottomOf="@id/text_costPerServing_word"
                    android:layout_marginStart="@dimen/margin_little"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/circle_orange" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/view_circle_cost"
                    app:layout_constraintTop_toTopOf="@id/view_circle_cost"
                    app:layout_constraintBottom_toBottomOf="@id/view_circle_cost"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/robotor_egular"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_small"
                    android:text="@{viewModel.details.toData().pricePerServing.toString()}"
                    tools:text="333"/>

                <TextView
                    android:id="@+id/text_Popular_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:fontFamily="@font/robotor_egular"
                    android:text="@string/popularity"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_circle_cost"/>

                <View
                    android:id="@+id/view_circle_popular"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintStart_toStartOf="@id/text_Popular_word"
                    app:layout_constraintTop_toBottomOf="@id/text_Popular_word"
                    android:layout_marginStart="@dimen/margin_little"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/circle_orange" />


                <TextView
                    android:id="@+id/text_score_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/view_circle_popular"
                    app:layout_constraintTop_toTopOf="@id/view_circle_popular"
                    app:layout_constraintBottom_toBottomOf="@id/view_circle_popular"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/robotor_egular"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_small"
                    android:text="@{viewModel.details.toData().veryPopular.toString()}"
                    tools:text="Not popular"/>


                <TextView
                    android:id="@+id/text_healty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:fontFamily="@font/robotor_egular"
                    android:text="Very Healthy"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_score_popular" />

                <View
                    android:id="@+id/view_circle_healty"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintStart_toStartOf="@id/text_healty"
                    app:layout_constraintTop_toBottomOf="@id/text_healty"
                    android:layout_marginStart="@dimen/margin_little"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/circle_orange" />


                <TextView
                    android:id="@+id/text_score_healthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/view_circle_healty"
                    app:layout_constraintTop_toTopOf="@id/view_circle_healty"
                    app:layout_constraintBottom_toBottomOf="@id/view_circle_healty"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/robotor_egular"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_small"
                    android:text="@{viewModel.details.toData().veryHealthy.toString()}"
                    tools:text="Not popular"/>

                <TextView
                    android:id="@+id/text_vegn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_large"
                    android:fontFamily="@font/robotor_egular"
                    android:text="Vegn"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_score_healthy" />

                <View
                    android:id="@+id/view_circle_vegn"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:layout_constraintStart_toStartOf="@id/text_vegn"
                    app:layout_constraintTop_toBottomOf="@id/text_vegn"
                    android:layout_marginStart="@dimen/margin_little"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@drawable/circle_orange" />


                <TextView
                    android:id="@+id/text_score_vegn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/view_circle_vegn"
                    app:layout_constraintTop_toTopOf="@id/view_circle_vegn"
                    app:layout_constraintBottom_toBottomOf="@id/view_circle_vegn"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/robotor_egular"
                    android:textColor="@color/dark_400_color"
                    android:textSize="@dimen/text_small"
                    android:text="@{viewModel.details.toData().vegan.toString()}"
                    tools:text="Not popular"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>