<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.graps.m3daaty.ui.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:textSize="@dimen/text_x_large"
            android:maxEms="8"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textColor="@color/dark_color"
            android:text="@string/search_for_your_recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:padding="@dimen/padding_small"
            android:onTextChanged="@{(text,start,before,count)->viewModel.onSearchTextChanged(text)}"
            android:drawablePadding="@dimen/padding_small"
            android:background="@drawable/search_rounded_view"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/search"
            app:layout_constraintEnd_toEndOf="@+id/home_title"
            app:layout_constraintStart_toStartOf="@+id/home_title"
            app:layout_constraintTop_toBottomOf="@+id/home_title" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:shimmer_repeat_mode="restart"
            app:shimmer_shape="radial"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_search">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical"
                app:showOnSuccess="@{viewModel.searchResult}"
                app:items="@{viewModel.searchResult.toData().results}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_search"
                app:spanCount="2"
                tools:listitem="@layout/item_search" />

        </com.facebook.shimmer.ShimmerFrameLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/load_lotti"
            onTextChanged="@{viewModel.loadingFlag}"
            android:layout_width="@dimen/search_animation_width"
            android:layout_height="@dimen/search_animation_height"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_search"
            app:layout_constraintVertical_bias="0.507"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/recipe_search_lottie" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_lotti"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="@dimen/margin_medium"
            onTextChanged="@{viewModel.errorFlag}"
            app:layout_constraintBottom_toBottomOf="@+id/shimmer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.682"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/salad_cat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>