<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.graps.m3daaty.model.domain.recipeSearch.Result" />
        <variable
            name="listener"
            type="com.graps.m3daaty.ui.search.SearchInteractionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:background="@color/gray_200"
        android:layout_margin="16dp"
        android:onClick="@{()->listener.onSearchItemClicked(item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_food"
                imageUrl="@{item.image}"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_image_place_holder" />

            <TextView
                android:id="@+id/text_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:layout_marginHorizontal="16dp"
                android:ems="10"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:textColor="@color/black"
                android:text="@{item.title}"
                tools:text="Food"
                android:textSize="20sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/image_food"
                app:layout_constraintStart_toStartOf="@+id/image_food" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>