<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.graps.m3daaty.util.Cuisine" />
        <variable
            name="listener"
            type="com.graps.m3daaty.ui.categoris.CategoryInteractionListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/category_item_width"
        android:layout_height="@dimen/category_item_height"
        app:cardBackgroundColor="@color/gray_200"
        app:cardCornerRadius="@dimen/category_item_radius"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:onClick="@{()->listener.onCategorySelected(item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_category_height"
                android:paddingTop="8dp"
                android:src="@drawable/ic_bowl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/dark_400_color"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"
                android:text="@{item.cuisineName}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="Middle eastern" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>